{
    "name": "Asbl-UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:224c97914efe4c64d9c590dba3c38125",
        "GUID:5cd52755d05a4cb4d9498fb418152dc5",
        "GUID:d4d227aabb1feae4ea8bdbaf6ae2728b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}