{
    "name": "Asbl-Components",
    "rootNamespace": "",
    "references": [
        "GUID:5cd52755d05a4cb4d9498fb418152dc5",
        "GUID:224c97914efe4c64d9c590dba3c38125",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5a3097934fbb5e94186e161edb65dd51",
        "GUID:66f15ad527412394b82b30842596729b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}